// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число дня недели: ");
int day; day = int.Parse(Console.ReadLine());

if (day <= 5)
{
    Console.WriteLine("Рабочий день.");
}

else if(day > 7) 
{
    Console.WriteLine("Введенное число не верно!Повторите ввод.");
}
else if(day > 5) 
{
    Console.WriteLine("Выходной.");
}
